# spring-boot-datagrid-challenge

./: .factorypath  .project  Jenkinsfile  OLD_README.adoc  README.md  pom.xml  weatherFetcher.sh  weatherFetcherOCP.sh
src/main/java/com/redhat/developergames/: WeatherApp.java
src/main/java/com/redhat/developergames/config/: InfinispanConfiguration.java  SecurityConfig.java
src/main/java/com/redhat/developergames/model/: Weather.java  WeatherCondition.java
src/main/java/com/redhat/developergames/repository/: WeatherRepository.java
src/main/resources/: application.properties  hotrod-client.properties  sessionsCache.xml  weatherCache.xml
