<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.redhat.developergames</groupId>
	<artifactId>spring-boot-datagrid-challenge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Boosting the Performance and Availability of Spring Boot with Datagrid Caches</name>
	<description>Challenge to learn how to use Spring Cache and Spring Session with Data Grid.</description>
	<properties>
		<java.version>8</java.version>
		<version.infinispan>12.1.7.Final</version.infinispan>
		<version.protostream>4.4.1.Final</version.protostream>
		<version.spring.session>2.4.2</version.spring.session>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-bom</artifactId>
				<version>${version.infinispan}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
			<version>${version.spring.session}</version>
        </dependency>

 <!-- https://mvnrepository.com/artifact/io.dekorate/openshift-spring-starter -->
<dependency>
    <groupId>io.dekorate</groupId>
    <artifactId>openshift-spring-starter</artifactId>
    <version>2.6.0</version>
</dependency>


        <dependency>
            <groupId>io.dekorate</groupId>
            <artifactId>openshift-annotations</artifactId>
            <version>2.6.0</version>
        </dependency>


    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

		<!-- adds the dependency to connect to infinispan / data grid server and spring boot -->
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-spring-boot-starter-remote</artifactId>
			<version>${version.infinispan}</version>
        </dependency>


<dependency>
<groupId>org.infinispan</groupId>
<artifactId>infinispan-core</artifactId>
</dependency>
<dependency>
<groupId>org.infinispan</groupId>
<artifactId>infinispan-spring5-remote</artifactId>
</dependency>

<!-- Thanks for using https://jar-download.com -->



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
