infinispan.client.hotrod.server_list=172.30.16.64:11222
infinispan.client.hotrod.auth_username=user01
infinispan.client.hotrod.auth_password=user01
infinispan.client.hotrod.java_serial_allowlist=com.redhat.developergames.model.*